<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add candidate"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/addName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_text_format_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Name"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/addMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_mail_outline_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/addPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Phone"
            android:inputType="number"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/addAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_date_range_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Age"
            android:inputType="number"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/addCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_flag_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Nationality"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/addSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:background="@drawable/edittext_border"
            android:drawableStart="@drawable/baseline_ballot_24"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Symbol"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgrp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginLeft="5dp"/>
        </RadioGroup>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:text="I agree that the information provided by me is true to my knowledge and I agree to the terms and conditions of the authority"
            android:padding="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addCandidate"
            android:text="Add candidate"
            app:cornerRadius="10dp"
            android:ems="10"
            android:layout_marginBottom="55dp"/>
    </LinearLayout>

</ScrollView>